{
  "name": "smartyou-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "analyze": "npx tsx scripts/analyze.ts --analyze",
    "analyze:docs": "npx tsx scripts/analyze.ts --docs",
    "analyze:suggest": "npx tsx scripts/analyze.ts --suggest",
    "analyze:all": "npx tsx scripts/analyze.ts --analyze --suggest --docs"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@types/js-cookie": "^3.0.6",
    "framer-motion": "^12.23.12",
    "js-cookie": "^3.0.5",
    "monaco-editor": "^0.52.2",
    "next": "15.4.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "tailwind-merge": "^3.3.1",
    "xior": "^0.7.8",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.4",
    "tailwindcss": "^4",
    "tsx": "^4.20.3",
    "typescript": "^5"
  }
}
